<!DOCTYPE html>
<html>
  <div>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" type="text/css">
  <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  font-family: "Montserrat";
  position: fixed;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #57B0FF;
  color: white;
    }
  
    body{
      background-color: #F0f8ff;
      font-family: "Montserrat";
      text-align: center;
      color:434B52
    }
    a:hover{
      color:red;
    }
    
    .headshot{
      border-color: #526A80;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
      box-shadow: 15px 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    
    h1{
      color: #526A80;
      font-family:"Montserrat"
    }
    
    h2{
      font-family: "Montserrat";
      font-size: 20px;
      padding: 10px 300px 20px 300px;
      color: black;
      line-height: 24px;
      margin: 0px 10px 0px 10px;
    }
    
    .steel-blue{
      background-color: #2B5880;
      margin: -15px 0px -15px 0px;
    }
    
    ul{
      background-color: #A3D4FF;
      padding: 20px;
      font-size: 32px;
      list-style-position: inside;
      list-style-type: none;
      line-height: 38px;
    }
    a 
    {
      font-family: "Montserrat";
      font-size: 32px;
    }
    strong{
      font-weight: bold;
    }
    
    
  </style>
  <head>
  <title>Seth Denny's Contact Info</title>
  </head>
  
  <body>
    <div class="topnav">
  <a href="index.html">About Me</a>
  <a href="projects.html">Projects</a>
  <a class="active" href="sethdenny.github.io/contact.html">Contact</a>
    </div>
    <h1>Contact Info</h1>
    <h2>Feel free to contact me for any reason using the form below!<h/2>
      <h2> Or you can save my contact information as follows:</h2>
        <h2>Cell: (757)404-8482</h2>
      <h2>Email: sethdenny02@gmail.com</h2>
      <form action=”mailto:sethdenny02@gmail.com”
      method=”POST” enctype=”multipart/form-data” name=”EmailForm”> Name:<br>
      <input type=”text” size=”19″ name=”ContactName”><br><br>
      Message:<br> <textarea name=”ContactCommentt” rows=”6″ cols=”20″>
      </textarea><br><br> <input type=”submit” value=”Submit”> </form>
  </body>
<html>
      
