<!DOCTYPE html>
<html>
  <div>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" type="text/css">
  <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  font-family: "Montserrat";
  position: fixed;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #57B0FF;
  color: white;
    }
  
    body{
      background-color: #F0f8ff;
      font-family: "Montserrat";
      text-align: center;
      color:434B52
    }
    a:hover{
      color:red;
    }
    
    .headshot{
      border-color: #526A80;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
      box-shadow: 15px 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    
    h1{
      color: #526A80;
      font-family:"Montserrat"
    }
    
    h2{
      font-family: "Montserrat";
      font-size: 20px;
      padding: 20px 300px 20px 300px;
      color: white;
      line-height: 24px;
    }
    
    .steel-blue{
      background-color: #2B5880;
      margin: -15px 0px -15px 0px;
    }
    
    ul{
      background-color: #A3D4FF;
      padding: 20px;
      font-size: 32px;
      list-style-position: inside;
      list-style-type: none;
      line-height: 38px;
    }
    
    strong{
      font-weight: bold;
    }
    
    
  </style>
  <head>
  <title>Seth Denny's Virtual Resume</title>
  </head>
  
  <body>
    <div class="topnav">
  <a class="active" href="sethdenny.github.io/index.html">About Me</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</div>
  <h1>I'm Seth, a data analyst and aspiring developer.</h1>
    <a href="https://www.linkedin.com/in/seth-denny-759314207/" target ="_blank"> 
      <img class="headshot" src="https://user-images.githubusercontent.com/88846385/129233923-6050d5b2-6a0b-4244-aebd-729772696e6e.jpg" 
           width="302"
           height="403"
           alt="A picture of me."></a>
    <hr>
    <div class="steel-blue">
      <h2>Seth Denny is a Computer Information Systems Major at James Madison University and a Data Analyst Intern for Publishing Concepts.
        Seth specializes in data management and analysis as well as various forms of software development. Seth is driven by his passion for learning new things and finding ways to challenge himself. He loves
        to collaborate with others and build upon his relationships, both personally and professionally. More than anything, Seth enjoys making contributions.
      </h2>
  <h2>Useful links:</h2>
    </div>
    <ul> <em>
    <li><a href="https://www.linkedin.com/in/seth-denny-759314207/" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/SethDenny" target="_blank">GitHub</a></li>
    <li><a href ="https://github.com/SethDenny/SethDenny.github.io/files/6978146/Seth.Denny.Resume.pdf" target="blank">Resume</a></li>
      </em>
    </ul>
  </body>
  </div>
</html>
