<!DOCTYPE html>
<html>
  <div>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" type="text/css">
  <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  font-family: "Montserrat";
  position: fixed;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #57B0FF;
  color: white;
    }
  
    body{
      background-color: #F0f8ff;
      font-family: "Montserrat";
      text-align: center;
      color:434B52
    }
    a:hover{
      color:red;
    }
    
    .headshot{
      border-color: #526A80;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
      box-shadow: 15px 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    
    h1{
      color: #526A80;
      font-family:"Montserrat"
    }
    
    h2{
      font-family: "Montserrat";
      font-size: 20px;
      padding: 10px 300px 20px 300px;
      color: black;
      line-height: 24px;
      margin: 0px 10px 0px 10px;
    }
    
    .steel-blue{
      background-color: #2B5880;
      margin: -15px 0px -15px 0px;
    }
    
    ul{
      background-color: #A3D4FF;
      padding: 20px;
      font-size: 32px;
      list-style-position: inside;
      list-style-type: none;
      line-height: 38px;
    }
    a 
    {
      font-family: "Montserrat";
      font-size: 32px;
    }
    strong{
      font-weight: bold;
    }
    
    
  </style>
  <head>
  <title>Seth Denny's Projects</title>
  </head>
  
  <body>
    <div class="topnav">
  <a href="index.html">About Me</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="sethdenny.github.io/contact.html">Contact</a>
    </div>
    <h1 style="font-size: 40px;"><u>Personal Projects</u></h1><hr>
    <h2>An assortment of some of my personal and educational projects</h2>
    
    
    <h1>Database Design and Application</h1>
    <h2>Designed databases with ERDs. Created and queried from databases using SQL*Plus including DDL and DML.</h2>
      <div style="display:inline-block">
        <a href="https://github.com/SethDenny/SethDenny.github.io/files/6978774/DDL.txt">DDL&nbsp;&nbsp;</a> <a href="https://github.com/SethDenny/SethDenny.github.io/files/6978771/Queries.txt">Queries&nbsp;&nbsp;</a> <a href="https://github.com/SethDenny/SethDenny.github.io/files/6978768/QueryResults.txt">  Query Results</a>
    </div>
    <hr>
    <h1>Game Development</h1>
      <h2>Personal projects to create and test video game features in Unity using C# to code functionality. Includes games such as a first person shooter,
        and a 2d RPG. Code can be found in my github.</h2>
    <div style="display:inline-block">
     <img src="https://user-images.githubusercontent.com/88846385/129278011-2b6df6d2-ec34-4d5b-a77d-8e1bf4d7ebac.JPG" 
           width="550"
           height="300"
          alt="Game1"></a>
    <img src="https://user-images.githubusercontent.com/88846385/129278012-ae6ecbf8-f09b-4a72-afae-c1448d747b59.JPG" 
           width="550"
           height="300"
          alt="Game1"></a>
    <img src="https://user-images.githubusercontent.com/88846385/129278016-0526e94c-49e7-4f3f-9268-24d691a06548.JPG" 
           width="550"
           height="300"
          alt="Game1"></a>
    <div>
      <hr>
    <h1>Randomly Generated Music Code</h1>
      <h2>Created a program to randomly generate music using Python and a program called EarSketch.</h2>
      <hr>
    <h1>Comprehensive Business Plan</h1>
      <h2>Semester long group project that involved coming up with a business idea and creating a complete business plan and forecast, including
        operations, financial statements, management, and marketing.</h2>
      <hr>
    <h1>Created and Hosted Website through AWS</h1>
      <h2>Used RedHat Enterprise Linux through AWS EC2 as well as windows powershell, vim text editor, and bash commands to create and host a website for a school project.</h2>
  </body>
<html>
      
